"";"";"kegg_rx"
"1";"R00124";"ATP[c] + ADP[c] <=> ADP[c] + ATP[c]"
"2";"R00135";"Peptide[c] + H2O[c] <=> L-Proline[c] + Peptide[c]"
"3";"R00139";"2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate[c] + ATP[c] <=> 2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate[c] + ADP[c]"
"4";"R00156";"ATP[c] + UDP[c] <=> ADP[c] + UTP[c]"
"5";"R00174";"ATP[c] + Pyridoxal[c] <=> ADP[c] + Pyridoxal phosphate[c]"
"6";"R00181";"AMP[c] + H2O[c] <=> IMP[c] + Ammonia[c]"
"7";"R00188";"Adenosine 3',5'-bisphosphate[c] + H2O[c] <=> AMP[c] + Orthophosphate[c]"
"8";"R00235";"ATP[c] + Acetate[c] + CoA[c] <=> AMP[c] + Diphosphate[c] + Acetyl-CoA[c]"
"9";"R00239";"ATP[c] + L-Glutamate[c] <=> ADP[c] + L-Glutamyl 5-phosphate[c]"
"10";"R00256";"L-Glutamine[c] + H2O[c] <=> L-Glutamate[c] + Ammonia[c]"
"11";"R00257";"ATP[c] + Deamino-NAD+[c] + L-Glutamine[c] + H2O[c] <=> AMP[c] + Diphosphate[c] + NAD+[c] + L-Glutamate[c]"
"12";"R00267";"Isocitrate[c] + NADP+[c] <=> 2-Oxoglutarate[c] + CO2[c] + NADPH[c] + H+[c]"
"13";"R00308";"1,3-beta-D-Glucan[c] + H2O[c] <=> D-Glucose[c] + 1,3-beta-D-Glucan[c]"
"14";"R00330";"ATP[c] + GDP[c] <=> ADP[c] + GTP[c]"
"15";"R00375";"dATP[c] + DNA[c] <=> Diphosphate[c] + DNA[c]"
"16";"R00376";"dGTP[c] + DNA[c] <=> Diphosphate[c] + DNA[c]"
"17";"R00377";"dCTP[c] + DNA[c] <=> Diphosphate[c] + DNA[c]"
"18";"R00378";"dTTP[c] + DNA[c] <=> Diphosphate[c] + DNA[c]"
"19";"R00381";"ATP[c] + DNA(n)[c] + 5'-Phospho-DNA(m)[c] <=> AMP[c] + Diphosphate[c] + DNA(n+m)[c]"
"20";"R00382";"NAD+[c] + DNA(n)[c] + 5'-Phospho-DNA(m)[c] <=> AMP[c] + Nicotinamide D-ribonucleotide[c] + DNA(n+m)[c]"
"21";"R00435";"ATP[c] + RNA[c] <=> Diphosphate[c] + RNA[c]"
"22";"R00437";"RNA[c] + Orthophosphate[c] <=> RNA[c] + ADP[c]"
"23";"R00438";"RNA[c] + Orthophosphate[c] <=> RNA[c] + UDP[c]"
"24";"R00439";"RNA[c] + Orthophosphate[c] <=> RNA[c] + GDP[c]"
"25";"R00440";"RNA[c] + Orthophosphate[c] <=> RNA[c] + CDP[c]"
"26";"R00441";"GTP[c] + RNA[c] <=> Diphosphate[c] + RNA[c]"
"27";"R00442";"CTP[c] + RNA[c] <=> Diphosphate[c] + RNA[c]"
"28";"R00443";"UTP[c] + RNA[c] <=> Diphosphate[c] + RNA[c]"
"29";"R00465";"Glycolate[c] + NADP+[c] <=> Glyoxylate[c] + NADPH[c] + H+[c]"
"30";"R00481";"L-Aspartate[c] + Oxygen[c] <=> Iminoaspartate[c] + Hydrogen peroxide[c]"
"31";"R00566";"L-Arginine[c] <=> Agmatine[c] + CO2[c]"
"32";"R00570";"ATP[c] + CDP[c] <=> ADP[c] + CTP[c]"
"33";"R00597";"S-Adenosyl-L-methionine[c] + tRNA guanine[c] <=> S-Adenosyl-L-homocysteine[c] + tRNA containing N1-methylguanine[c]"
"34";"R00623";"Primary alcohol[c] + NAD+[c] <=> Aldehyde[c] + NADH[c] + H+[c]"
"35";"R00631";"Aldehyde[c] + NAD+[c] + H2O[c] <=> Fatty acid[c] + NADH[c] + H+[c]"
"36";"R00654";"L-Methionine[c] + H2O[c] <=> Methanethiol[c] + Ammonia[c] + 2-Oxobutanoate[c]"
"37";"R00658";"2-Phospho-D-glycerate[c] <=> Phosphoenolpyruvate[c] + H2O[c]"
"38";"R00706";"3-Oxopropanoate[c] + CoA[c] + NADP+[c] <=> Acetyl-CoA[c] + CO2[c] + NADPH[c] + H+[c]"
"39";"R00722";"ATP[c] + IDP[c] <=> ADP[c] + ITP[c]"
"40";"R00733";"L-Arogenate[c] + NADP+[c] <=> L-Tyrosine[c] + CO2[c] + NADPH[c] + H+[c]"
"41";"R00796";"Nitrite[c] + NADP+[c] + H2O[c] <=> Nitrate[c] + NADPH[c] + H+[c]"
"42";"R00835";"D-Glucose 6-phosphate[c] + NADP+[c] <=> D-Glucono-1,5-lactone 6-phosphate[c] + NADPH[c] + H+[c]"
"43";"R00936";"Tetrahydrofolate[c] + NAD+[c] <=> Dihydrofolate[c] + NADH[c] + H+[c]"
"44";"R00937";"Tetrahydrofolate[c] + 2 NAD+[c] <=> Folate[c] + 2 NADH[c] + 2 H+[c]"
"45";"R00939";"Tetrahydrofolate[c] + NADP+[c] <=> Dihydrofolate[c] + NADPH[c] + H+[c]"
"46";"R00940";"Tetrahydrofolate[c] + 2 NADP+[c] <=> Folate[c] + 2 NADPH[c] + 2 H+[c]"
"47";"R00943";"Tetrahydrofolate[c] + Formate[c] + ATP[c] <=> ADP[c] + Orthophosphate[c] + 10-Formyltetrahydrofolate[c]"
"48";"R00966";"UMP[c] + Diphosphate[c] <=> Uracil[c] + 5-Phospho-alpha-D-ribose 1-diphosphate[c]"
"49";"R01059";"ATP[c] + D-Glyceraldehyde[c] <=> ADP[c] + D-Glyceraldehyde 3-phosphate[c]"
"50";"R01067";"D-Fructose 6-phosphate[c] + D-Glyceraldehyde 3-phosphate[c] <=> D-Erythrose 4-phosphate[c] + D-Xylulose 5-phosphate[c]"
"51";"R01074";"ATP[c] + Biotin[c] <=> Diphosphate[c] + Biotinyl-5'-AMP[c]"
"52";"R01080";"Uridine[c] + H2O[c] <=> Uracil[c] + D-Ribose[c]"
"53";"R01085";"3-Fumarylpyruvate[c] + H2O[c] <=> Fumarate[c] + Pyruvate[c]"
"54";"R01137";"ATP[c] + dADP[c] <=> ADP[c] + dATP[c]"
"55";"R01152";"N-Carbamoylputrescine[c] + H2O[c] <=> Putrescine[c] + CO2[c] + Ammonia[c]"
"56";"R01153";"S-Adenosyl-L-methionine[c] + Putrescine[c] <=> S-Adenosyl-L-homocysteine[c] + N-Methylputrescine[c]"
"57";"R01158";"L-Histidinol[c] + 2 NAD+[c] + H2O[c] <=> L-Histidine[c] + 2 NADH[c] + 2 H+[c]"
"58";"R01206";"Chitin[c] + H2O[c] <=> N-Acetyl-D-glucosamine[c] + Chitin[c]"
"59";"R01224";"5-Methyltetrahydrofolate[c] + NADP+[c] <=> 5,10-Methylenetetrahydrofolate[c] + NADPH[c] + H+[c]"
"60";"R01267";"L-Asparagine[c] <=> 3-Cyano-L-alanine[c] + H2O[c]"
"61";"R01324";"Citrate[c] <=> Isocitrate[c]"
"62";"R01370";"Phenyllactate[c] + NAD+[c] <=> Phenylpyruvate[c] + NADH[c] + H+[c]"
"63";"R01373";"Prephenate[c] <=> Phenylpyruvate[c] + H2O[c] + CO2[c]"
"64";"R01378";"Phenylpyruvate[c] <=> 2-Hydroxy-3-phenylpropenoate[c]"
"65";"R01386";"UDP-glucuronate[c] <=> UDP-apiose[c] + CO2[c]"
"66";"R01395";"ATP[c] + Carbamate[c] <=> ADP[c] + Carbamoyl phosphate[c]"
"67";"R01404";"Acyl-[acyl-carrier protein][c] + NADP+[c] <=> trans-2,3-Dehydroacyl-[acyl-carrier protein][c] + NADPH[c] + H+[c]"
"68";"R01409";"Cyanohydrin[c] <=> Cyanide ion[c] + Aldehyde[c]"
"69";"R01421";"Benzoyl phosphate[c] + H2O[c] <=> Benzoate[c] + Orthophosphate[c]"
"70";"R01432";"D-Xylose[c] <=> D-Xylulose[c]"
"71";"R01433";"D-Xylose[c] + 1,4-beta-D-Xylan[c] <=> 1,4-beta-D-Xylan[c] + H2O[c]"
"72";"R01515";"3-Phospho-D-glyceroyl phosphate[c] + H2O[c] <=> 3-Phospho-D-glycerate[c] + Orthophosphate[c]"
"73";"R01523";"ATP[c] + D-Ribulose 5-phosphate[c] <=> ADP[c] + D-Ribulose 1,5-bisphosphate[c]"
"74";"R01530";"D-Arabinose 5-phosphate[c] <=> D-Ribulose 5-phosphate[c]"
"75";"R01641";"Sedoheptulose 7-phosphate[c] + D-Glyceraldehyde 3-phosphate[c] <=> D-Ribose 5-phosphate[c] + D-Xylulose 5-phosphate[c]"
"76";"R01667";"dCDP[c] + H2O[c] <=> dCMP[c] + Orthophosphate[c]"
"77";"R01668";"dCTP[c] + H2O[c] <=> dCMP[c] + Diphosphate[c]"
"78";"R01724";"Nicotinate D-ribonucleotide[c] + Diphosphate[c] + ADP[c] + Orthophosphate[c] <=> Nicotinate[c] + 5-Phospho-alpha-D-ribose 1-diphosphate[c] + ATP[c] + H2O[c] + H+[c]"
"79";"R01762";"Arabinan[c] + H2O[c] <=> Arabinan[c] + L-Arabinose[c]"
"80";"R01819";"D-Mannose 6-phosphate[c] <=> beta-D-Fructose 6-phosphate[c]"
"81";"R01830";"beta-D-Fructose 6-phosphate[c] + D-Glyceraldehyde 3-phosphate[c] <=> D-Erythrose 4-phosphate[c] + D-Xylulose 5-phosphate[c]"
"82";"R01857";"ATP[c] + dGDP[c] <=> ADP[c] + dGTP[c]"
"83";"R01896";"Xylitol[c] + NAD+[c] <=> D-Xylulose[c] + NADH[c] + H+[c]"
"84";"R01909";"ATP[c] + Pyridoxine[c] <=> ADP[c] + Pyridoxine phosphate[c]"
"85";"R01933";"2-Oxoadipate[c] + CoA[c] + NAD+[c] <=> Glutaryl-CoA[c] + CO2[c] + NADH[c] + H+[c]"
"86";"R01943";"ATP[c] + Caffeate[c] + CoA[c] <=> AMP[c] + Diphosphate[c] + Caffeoyl-CoA[c]"
"87";"R01980";"ATP[c] + D-Galacturonate[c] <=> ADP[c] + 1-Phospho-alpha-D-galacturonate[c]"
"88";"R02050";"(R)-3-Amino-2-methylpropanoate[c] + Pyruvate[c] <=> 2-Methyl-3-oxopropanoate[c] + L-Alanine[c]"
"89";"R02078";"3,4-Dihydroxy-L-phenylalanine[c] + L-Tyrosine[c] + Oxygen[c] <=> Dopaquinone[c] + 3,4-Dihydroxy-L-phenylalanine[c] + H2O[c]"
"90";"R02093";"ATP[c] + dTDP[c] <=> ADP[c] + dTTP[c]"
"91";"R02102";"dUMP[c] + H2O[c] <=> Deoxyuridine[c] + Orthophosphate[c]"
"92";"R02175";"2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone[c] + S-Adenosyl-L-methionine[c] <=> Ubiquinone-6[c] + S-Adenosyl-L-homocysteine[c]"
"93";"R02194";"ATP[c] + Ferulate[c] + CoA[c] <=> AMP[c] + Diphosphate[c] + Feruloyl-CoA[c]"
"94";"R02208";"5alpha-Pregnane-3,20-dione[c] + NADP+[c] <=> Progesterone[c] + NADPH[c] + H+[c]"
"95";"R02211";"Progesterone[c] + Reduced acceptor[c] + Oxygen[c] <=> 17alpha-Hydroxyprogesterone[c] + Acceptor[c] + H2O[c]"
"96";"R02221";"ATP[c] + Sinapate[c] + CoA[c] <=> AMP[c] + Diphosphate[c] + Sinapoyl-CoA[c]"
"97";"R02235";"Dihydrofolate[c] + NAD+[c] <=> Folate[c] + NADH[c] + H+[c]"
"98";"R02236";"Dihydrofolate[c] + NADP+[c] <=> Folate[c] + NADPH[c] + H+[c]"
"99";"R02326";"ATP[c] + dCDP[c] <=> ADP[c] + dCTP[c]"
"100";"R02331";"ATP[c] + dUDP[c] <=> ADP[c] + dUTP[c]"
"101";"R02334";"Chitin[c] + H2O[c] <=> Chitobiose[c] + Chitin[c]"
"102";"R02352";"Estradiol-17beta[c] + NAD+[c] <=> Estrone[c] + NADH[c] + H+[c]"
"103";"R02353";"Estradiol-17beta[c] + NADP+[c] <=> Estrone[c] + NADPH[c] + H+[c]"
"104";"R02360";"Pectate[c] + H2O[c] <=> Digalacturonate[c] + Pectate[c]"
"105";"R02361";"Pectate[c] <=> 4-(4-Deoxy-alpha-D-gluc-4-enuronosyl)-D-galacturonate[c] + Pectate[c]"
"106";"R02366";"Acyl-CoA[c] + Retinol[c] <=> CoA[c] + Retinyl ester[c]"
"107";"R02367";"Palmitoyl-CoA[c] + Retinol[c] <=> CoA[c] + Retinyl palmitate[c]"
"108";"R02382";"Tyramine[c] + H2O[c] + Oxygen[c] <=> 4-Hydroxyphenylacetaldehyde[c] + Ammonia[c] + Hydrogen peroxide[c]"
"109";"R02423";"Allantoate[c] + H2O[c] <=> (S)-Ureidoglycine[c] + Ammonia[c] + CO2[c]"
"110";"R02493";"ATP[c] + Pyridoxamine[c] <=> ADP[c] + Pyridoxamine phosphate[c]"
"111";"R02497";"Dihydrotestosterone[c] + NADP+[c] <=> Testosterone[c] + NADPH[c] + H+[c]"
"112";"R02519";"Homogentisate[c] + Oxygen[c] <=> 4-Maleylacetoacetate[c]"
"113";"R02540";"2-Phenylacetamide[c] + H2O[c] <=> Phenylacetic acid[c] + Ammonia[c]"
"114";"R02565";"Betaine aldehyde[c] + NAD+[c] + H2O[c] <=> Betaine[c] + NADH[c] + 2 H+[c]"
"115";"R02566";"Betaine aldehyde[c] + NADP+[c] + H2O[c] <=> Betaine[c] + NADPH[c] + 2 H+[c]"
"116";"R02581";"Prostaglandin F2alpha[c] + NADP+[c] <=> Prostaglandin E2[c] + NADPH[c] + H+[c]"
"117";"R02613";"Phenethylamine[c] + Oxygen[c] + H2O[c] <=> Phenylacetaldehyde[c] + Ammonia[c] + Hydrogen peroxide[c]"
"118";"R02671";"3-Hydroxyanthranilate[c] + S-Adenosyl-L-methionine[c] <=> 3-Methoxyanthranilate[c] + S-Adenosyl-L-homocysteine[c]"
"119";"R02811";"Cyanohydrin[c] <=> Ketone[c] + Cyanide ion[c]"
"120";"R02873";"Squalene[c] + Reduced acceptor[c] + Oxygen[c] <=> (S)-2,3-Epoxysqualene[c] + Acceptor[c] + H2O[c]"
"121";"R02912";"Serotonin[c] + 5-Methyltetrahydrofolate[c] <=> 5-Methoxytryptamine[c] + Tetrahydrofolate[c]"
"122";"R03024";"4-Nitrophenyl phosphate[c] + H2O[c] <=> 4-Nitrophenol[c] + Orthophosphate[c]"
"123";"R03038";"ATP[c] + L-Alanine[c] + tRNA(Ala)[c] <=> AMP[c] + Diphosphate[c] + L-Alanyl-tRNA[c]"
"124";"R03055";"(R)-5,6-Dihydrothymine[c] + H2O[c] <=> (R)-3-Ureidoisobutyrate[c]"
"125";"R03077";"UTP[c] + beta-L-Arabinose 1-phosphate[c] <=> Diphosphate[c] + UDP-L-arabinose[c]"
"126";"R03103";"L-2-Aminoadipate 6-semialdehyde[c] + NADP+[c] + H2O[c] <=> L-2-Aminoadipate[c] + NADPH[c] + H+[c]"
"127";"R03139";"1,3-Diaminopropane[c] + Oxygen[c] + H2O[c] <=> 3-Aminopropanal[c] + Ammonia[c] + Hydrogen peroxide[c]"
"128";"R03180";"4-Guanidinobutanamide[c] + H2O[c] <=> 4-Guanidinobutanoate[c] + Ammonia[c]"
"129";"R03182";"ATP[c] + 7,8-Diaminononanoate[c] + CO2[c] <=> ADP[c] + Orthophosphate[c] + Dethiobiotin[c]"
"130";"R03231";"S-Adenosyl-L-methionine[c] + 8-Amino-7-oxononanoate[c] <=> S-Adenosyl-4-methylthio-2-oxobutanoate[c] + 7,8-Diaminononanoate[c]"
"131";"R03254";"3-Deoxy-D-manno-octulosonate 8-phosphate[c] + Orthophosphate[c] <=> Phosphoenolpyruvate[c] + D-Arabinose 5-phosphate[c] + H2O[c]"
"132";"R03342";"3-(4-Hydroxyphenyl)pyruvate[c] <=> 2-Hydroxy-3-(4-hydroxyphenyl)propenoate[c]"
"133";"R03363";"1-Phosphatidyl-1D-myo-inositol 3-phosphate[c] + H2O[c] <=> 1-Phosphatidyl-D-myo-inositol[c] + Orthophosphate[c]"
"134";"R03373";"3-(3,4-Dihydroxyphenyl)lactate[c] + NAD+[c] <=> 3-(3,4-Dihydroxyphenyl)pyruvate[c] + NADH[c] + H+[c]"
"135";"R03383";"Methylmalonate[c] + CoA[c] + ATP[c] <=> (R)-Methylmalonyl-CoA[c] + AMP[c] + Diphosphate[c]"
"136";"R03425";"Glycine[c] + Lipoylprotein[c] <=> S-Aminomethyldihydrolipoylprotein[c] + CO2[c]"
"137";"R03509";"N-(5-Phospho-D-ribosyl)anthranilate[c] <=> 1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate[c]"
"138";"R03600";"Hydrogen selenide[c] + 6 Oxidized ferredoxin[c] + 3 H2O[c] <=> Selenite[c] + 6 Reduced ferredoxin[c] + 8 H+[c]"
"139";"R03613";"ATP[c] + Peptide diphthine[c] + Ammonia[c] + H+[c] <=> AMP[c] + Diphosphate[c] + Peptide diphthamide[c]"
"140";"R03626";"Linoleate[c] + Oxygen[c] <=> (9Z,11E)-(13S)-13-Hydroperoxyoctadeca-9,11-dienoic acid[c]"
"141";"R03643";"Vitamin K[c] + NADH[c] + H+[c] <=> Reduced Vitamin K[c] + NAD+[c]"
"142";"R03652";"ATP[c] + L-Glutamine[c] + tRNA(Gln)[c] <=> AMP[c] + Diphosphate[c] + Glutaminyl-tRNA[c]"
"143";"R03654";"ATP[c] + Glycine[c] + tRNA(Gly)[c] <=> AMP[c] + Diphosphate[c] + Glycyl-tRNA(Gly)[c]"
"144";"R03656";"ATP[c] + L-Isoleucine[c] + tRNA(Ile)[c] <=> AMP[c] + Diphosphate[c] + L-Isoleucyl-tRNA(Ile)[c]"
"145";"R03657";"ATP[c] + L-Leucine[c] + tRNA(Leu)[c] <=> AMP[c] + Diphosphate[c] + L-Leucyl-tRNA[c]"
"146";"R03658";"ATP[c] + L-Lysine[c] + tRNA(Lys)[c] <=> AMP[c] + Diphosphate[c] + L-Lysyl-tRNA[c]"
"147";"R03659";"ATP[c] + L-Methionine[c] + tRNA(Met)[c] <=> AMP[c] + Diphosphate[c] + L-Methionyl-tRNA[c]"
"148";"R03665";"ATP[c] + L-Valine[c] + tRNA(Val)[c] <=> AMP[c] + Diphosphate[c] + L-Valyl-tRNA(Val)[c]"
"149";"R03756";"2,3-Dehydroacyl-CoA[c] + 1-Acylglycerol[c] <=> CoA[c] + 1,2-Diacyl-sn-glycerol[c]"
"150";"R03783";"Pregnenolone[c] + Reduced acceptor[c] + Oxygen[c] <=> 17alpha-Hydroxypregnenolone[c] + Acceptor[c] + H2O[c]"
"151";"R03789";"tRNA guanine[c] + Queuine[c] <=> tRNA queuine[c] + Guanine[c]"
"152";"R03805";"S-Adenosyl-L-methionine[c] + G(5')pppPur-mRNA[c] + H+[c] <=> S-Adenosyl-L-homocysteine[c] + m7G(5')pppR-mRNA[c]"
"153";"R03817";"Plastoquinol[c] + 2 Oxidized plastocyanin[c] <=> Plastoquinone[c] + 2 Reduced plastocyanin[c]"
"154";"R03828";"GTP[c] + (5')ppPur-mRNA[c] <=> Diphosphate[c] + G(5')pppPur-mRNA[c]"
"155";"R03862";"L-Arginyl-tRNA(Arg)[c] + Protein[c] <=> tRNA(Arg)[c] + L-Arginyl-protein[c]"
"156";"R03893";"cis-4-Carboxymethylenebut-2-en-4-olide[c] + H2O[c] <=> 2-Maleylacetate[c]"
"157";"R03909";"Monocarboxylic acid amide[c] + H2O[c] <=> Carboxylate[c] + Ammonia[c]"
"158";"R03928";"UDP-D-xylose[c] + 1,4-beta-D-Xylan[c] <=> UDP[c] + 1,4-beta-D-Xylan[c]"
"159";"R03938";"S-Adenosyl-L-methionine[c] + Histone-L-lysine[c] <=> S-Adenosyl-L-homocysteine[c] + Histone N6-methyl-L-lysine[c]"
"160";"R03955";"Xanthurenic acid[c] + S-Adenosyl-L-methionine[c] <=> 8-Methoxykynurenate[c] + S-Adenosyl-L-homocysteine[c]"
"161";"R04027";"N-Methylputrescine[c] + Oxygen[c] + H+[c] <=> 1-Methylpyrrolinium[c] + Hydrogen peroxide[c] + Ammonia[c]"
"162";"R04216";"Dolichyl diphosphooligosaccharide[c] + Protein asparagine[c] <=> Dolichyl diphosphate[c] + Glycoprotein with the oligosaccharide chain attached by N-glycosyl linkage to protein L-asparagine[c]"
"163";"R04241";"ATP[c] + THF-polyglutamate(n)[c] + L-Glutamate[c] <=> ADP[c] + Orthophosphate[c] + THF-polyglutamate(n+1)[c]"
"164";"R04242";"THF-polyglutamate[c] + n H2O[c] <=> Tetrahydrofolate[c] + n L-Glutamate[c]"
"165";"R04257";"Resveratrol[c] <=> Piceatannol[c]"
"166";"R04292";"Quinolinate[c] + 2 H2O[c] + Orthophosphate[c] <=> Iminoaspartate[c] + Glycerone phosphate[c]"
"167";"R04300";"Dopamine[c] + H2O[c] + Oxygen[c] <=> 3,4-Dihydroxyphenylacetaldehyde[c] + Ammonia[c] + Hydrogen peroxide[c]"
"168";"R04385";"ATP[c] + Holo-[carboxylase][c] + HCO3-[c] <=> ADP[c] + Orthophosphate[c] + Carboxybiotin-carboxyl-carrier protein[c]"
"169";"R04405";"5-Methyltetrahydropteroyltri-L-glutamate[c] + L-Homocysteine[c] <=> Tetrahydropteroyltri-L-glutamate[c] + L-Methionine[c]"
"170";"R04430";"Butyryl-[acp][c] + NADP+[c] <=> But-2-enoyl-[acyl-carrier protein][c] + NADPH[c] + H+[c]"
"171";"R04439";"(R)-2,3-Dihydroxy-3-methylbutanoate[c] + NADP+[c] <=> (S)-2-Acetolactate[c] + NADPH[c] + H+[c]"
"172";"R04441";"(R)-2,3-Dihydroxy-3-methylbutanoate[c] <=> 3-Methyl-2-oxobutanoic acid[c] + H2O[c]"
"173";"R04546";"Propanoyl-CoA[c] + Chenodeoxycholoyl-CoA[c] <=> CoA[c] + 3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA[c]"
"174";"R04587";"UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine[c] + H2O[c] <=> UDP-3-O-(3-hydroxytetradecanoyl)-D-glucosamine[c] + Acetate[c]"
"175";"R04620";"7,8-Dihydroneopterin 3'-triphosphate[c] + 3 H2O[c] <=> 2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine[c] + 3 Orthophosphate[c]"
"176";"R04657";"ATP[c] + Lipid A disaccharide[c] <=> ADP[c] + 2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate[c]"
"177";"R04681";"Estriol[c] + NAD+[c] <=> 16alpha-Hydroxyestrone[c] + NADH[c] + H+[c]"
"178";"R04682";"Estriol[c] + NADP+[c] <=> 16alpha-Hydroxyestrone[c] + NADPH[c] + H+[c]"
"179";"R04711";"S-Adenosyl-L-methionine[c] + 3-Hexaprenyl-4,5-dihydroxybenzoate[c] <=> S-Adenosyl-L-homocysteine[c] + 3-Hexaprenyl-4-hydroxy-5-methoxybenzoate[c] + H+[c]"
"180";"R04725";"Dodecanoyl-[acyl-carrier protein][c] + NADP+[c] <=> trans-Dodec-2-enoyl-[acp][c] + NADPH[c] + H+[c]"
"181";"R04734";"4a-Hydroxytetrahydrobiopterin[c] <=> Dihydrobiopterin[c] + H2O[c]"
"182";"R04737";"(S)-3-Hydroxyhexadecanoyl-CoA[c] + NAD+[c] <=> 3-Oxopalmitoyl-CoA[c] + NADH[c] + H+[c]"
"183";"R04770";"L-Selenomethionine[c] + H2O[c] <=> Methaneselenol[c] + Ammonia[c] + 2-Oxobutanoate[c]"
"184";"R04783";"3-Ketolactose[c] + H2O[c] <=> 3-Keto-beta-D-galactose[c] + beta-D-Glucose[c]"
"185";"R04786";"all-trans-Phytoene[c] + Acceptor[c] <=> all-trans-Phytofluene[c] + Reduced acceptor[c]"
"186";"R04787";"all-trans-Phytofluene[c] + Acceptor[c] <=> all-trans-zeta-Carotene[c] + Reduced acceptor[c]"
"187";"R04798";"all-trans-zeta-Carotene[c] + Reduced acceptor[c] + Oxygen[c] <=> all-trans-Neurosporene[c] + 2 H2O[c] + Acceptor[c]"
"188";"R04800";"all-trans-Neurosporene[c] + Reduced acceptor[c] + Oxygen[c] <=> Lycopene[c] + Acceptor[c] + 2 H2O[c]"
"189";"R04801";"all-trans-Neurosporene[c] <=> beta-Zeacarotene[c]"
"190";"R04852";"21-Deoxycortisol[c] + Acceptor[c] + H2O[c] <=> 11beta-Hydroxyprogesterone[c] + Reduced acceptor[c] + Oxygen[c]"
"191";"R04853";"20alpha-Hydroxycholesterol[c] + NADPH[c] + H+[c] + Oxygen[c] <=> 17alpha,20alpha-Dihydroxycholesterol[c] + NADP+[c] + H2O[c]"
"192";"R04936";"Se-Adenosyl-L-selenohomocysteine[c] + H2O[c] <=> Adenosine[c] + Selenohomocysteine[c]"
"193";"R04939";"R[c] + Se-Adenosylselenomethionine[c] <=> CH3-R[c] + Se-Adenosyl-L-selenohomocysteine[c]"
"194";"R04956";"Hexanoyl-[acp][c] + NADP+[c] <=> trans-Hex-2-enoyl-[acp][c] + NADPH[c] + H+[c]"
"195";"R04959";"Octanoyl-[acp][c] + NADP+[c] <=> trans-Oct-2-enoyl-[acp][c] + NADPH[c] + H+[c]"
"196";"R04962";"Decanoyl-[acp][c] + NADP+[c] <=> trans-Dec-2-enoyl-[acp][c] + NADPH[c] + H+[c]"
"197";"R04967";"Tetradecanoyl-[acp][c] + NADP+[c] <=> trans-Tetradec-2-enoyl-[acp][c] + NADPH[c] + H+[c]"
"198";"R04970";"Hexadecanoyl-[acp][c] + NADP+[c] <=> trans-Hexadec-2-enoyl-[acp][c] + NADPH[c] + H+[c]"
"199";"R05070";"(R)-2,3-Dihydroxy-3-methylpentanoate[c] <=> (S)-3-Methyl-2-oxopentanoic acid[c] + H2O[c]"
"200";"R05145";"Biotinyl-5'-AMP[c] + Apo-[carboxylase][c] <=> AMP[c] + Holo-[carboxylase][c]"
"201";"R05233";"trans-3-Chloro-2-propene-1-ol[c] + NAD+[c] <=> trans-3-Chloroallyl aldehyde[c] + NADH[c] + H+[c]"
"202";"R05234";"cis-3-Chloro-2-propene-1-ol[c] + NAD+[c] <=> cis-3-Chloroallyl aldehyde[c] + NADH[c] + H+[c]"
"203";"R05237";"trans-3-Chloroallyl aldehyde[c] + H2O[c] <=> trans-3-Chloroacrylic acid[c] + 2 H+[c]"
"204";"R05238";"cis-3-Chloroallyl aldehyde[c] + H2O[c] <=> cis-3-Chloroacrylic acid[c] + 2 H+[c]"
"205";"R05265";"4-Nitrocatechol[c] + Oxygen[c] + 3 H+[c] <=> Benzene-1,2,4-triol[c] + Nitrite[c] + H2O[c]"
"206";"R05286";"Chloroacetaldehyde[c] + NAD+[c] + H2O[c] <=> Chloroacetic acid[c] + NADH[c] + H+[c]"
"207";"R05333";"Phospholipid[c] + 1,2-Diacyl-sn-glycerol[c] <=> Lysophospholipid[c] + Triacylglycerol[c]"
"208";"R05510";"Protoanemonin[c] + H2O[c] <=> cis-Acetylacrylate[c]"
"209";"R05511";"cis-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide[c] + H2O[c] <=> 2-Chloromaleylacetate[c]"
"210";"R05551";"Acrylic acid[c] + Ammonia[c] <=> Acrylamide[c] + H2O[c]"
"211";"R05553";"4-Amino-4-deoxychorismate[c] <=> 4-Aminobenzoate[c] + Pyruvate[c]"
"212";"R05590";"Benzamide[c] + H2O[c] <=> Benzoate[c] + Ammonia[c]"
"213";"R05700";"Coniferyl aldehyde[c] + H2O[c] + NAD+[c] <=> Ferulate[c] + NADH[c] + H+[c]"
"214";"R05701";"Coniferyl aldehyde[c] + H2O[c] + NADP+[c] <=> Ferulate[c] + NADPH[c] + H+[c]"
"215";"R05799";"ATP[c] + Phytic acid[c] <=> ADP[c] + 1-Diphosinositol pentakisphosphate[c]"
"216";"R05920";"Phosphatidylethanolamine[c] + G00146[c] <=> 1,2-Diacyl-sn-glycerol[c] + G00147[c]"
"217";"R05925";"UDP-D-xylose[c] + [Protein]-L-serine[c] <=> UDP[c] + G00154[c]"
"218";"R05927";"UDP-D-galactose[c] + G00155[c] <=> UDP[c] + G00156[c]"
"219";"R05976";"Protein asparagine[c] + G00008[c] <=> Dolichyl diphosphate[c] + G00009[c]"
"220";"R05979";"H2O[c] + G00009[c] <=> D-Glucose[c] + G00171[c]"
"221";"R05980";"H2O[c] + G00171[c] <=> D-Glucose[c] + G00010[c]"
"222";"R05981";"H2O[c] + G00010[c] <=> D-Glucose[c] + G00011[c]"
"223";"R05984";"G00013[c] + 2 H2O[c] <=> G00014[c] + 2 D-Mannose[c]"
"224";"R06016";"UDP-D-xylose[c] + G00015[c] <=> UDP[c] + G00179[c]"
"225";"R06083";"Xylan(n)[c] + UDP-D-xylose[c] <=> Xylan(n+1)[c] + UDP[c]"
"226";"R06154";"Methylamine[c] + Oxygen[c] + H2O[c] <=> Formaldehyde[c] + Ammonia[c] + Hydrogen peroxide[c]"
"227";"R06200";"1,4-beta-D-Glucan(n+2)[c] + H2O[c] <=> 1,4-beta-D-Glucan(n)[c] + Cellobiose[c]"
"228";"R06240";"Pectic acid(n+2)[c] <=> G10113[c] + Pectic acid(n)[c]"
"229";"R06404";"alpha-Pinene[c] + Oxygen[c] + 2 H+[c] + 2 e-[c] <=> Pinocarveol[c] + H2O[c]"
"230";"R06469";"(S)-2,3-Epoxysqualene[c] <=> beta-Amyrin[c]"
"231";"R06520";"Sphinganine 1-phosphate[c] + H2O[c] <=> Sphinganine[c] + Orthophosphate[c]"
"232";"R06523";"trans,trans-Farnesyl diphosphate[c] <=> Vetispiradiene[c] + Diphosphate[c]"
"233";"R06537";"Apigenin[c] + NADPH[c] + H+[c] + Oxygen[c] <=> Luteolin[c] + NADP+[c] + H2O[c]"
"234";"R06572";"Coniferyl aldehyde[c] + NADPH[c] + H+[c] + Oxygen[c] <=> 5-Hydroxyconiferaldehyde[c] + NADP+[c] + H2O[c]"
"235";"R06573";"Coniferyl alcohol[c] + NADPH[c] + H+[c] + Oxygen[c] <=> 5-Hydroxyconiferyl alcohol[c] + NADP+[c] + H2O[c]"
"236";"R06583";"5-Hydroxyferulic acid methyl ester[c] + CoA[c] + ATP[c] <=> 5-Hydroxyferuloyl-CoA[c] + AMP[c] + Diphosphate[c]"
"237";"R06590";"Aminofructose 6-phosphate[c] + D-Ribose 5-phosphate[c] <=> Iminoerythrose 4-phosphate[c] + Sedoheptulose 7-phosphate[c]"
"238";"R06734";"Tropinone[c] + NADPH[c] + H+[c] <=> Pseudotropine[c] + NADP+[c]"
"239";"R06740";"Cadaverine[c] + H2O[c] + Oxygen[c] <=> 5-Aminopentanal[c] + Ammonia[c] + Hydrogen peroxide[c]"
"240";"R06808";"Kaempferol[c] + UDP-alpha-D-galactose[c] <=> Kaempferol-3-O-galactoside[c] + UDP[c]"
"241";"R06835";"2,5-Dichloro-carboxymethylenebut-2-en-4-olide[c] + H2O[c] <=> 2,5-Dichloro-4-oxohex-2-enedioate[c]"
"242";"R06838";"trans-4-Carboxymethylenebut-2-en-4-olide[c] + H2O[c] <=> 2-Maleylacetate[c]"
"243";"R06883";"Bisphenol A[c] + NADH[c] + H+[c] + Oxygen[c] <=> 1,2-Bis(4-hydroxyphenyl)-2-propanol[c] + NAD+[c] + H2O[c]"
"244";"R06888";"2,2-Bis(4-hydroxyphenyl)-1-propanol[c] + NADH[c] + H+[c] + Oxygen[c] <=> 2,3-Bis(4-hydroxyphenyl)-1,2-propanediol[c] + NAD+[c] + H2O[c]"
"245";"R06917";"1-Hydroxymethylnaphthalene[c] + NAD+[c] <=> 1-Naphthaldehyde[c] + NADH[c] + H+[c]"
"246";"R06927";"(2-Naphthyl)methanol[c] + NAD+[c] <=> 2-Naphthaldehyde[c] + NADH[c] + H+[c]"
"247";"R06941";"(3S)-3-Hydroxyadipyl-CoA[c] + NAD+[c] <=> 3-Oxoadipyl-CoA[c] + NADH[c] + H+[c]"
"248";"R06960";"all-trans-Neurosporene[c] <=> alpha-Zeacarotene[c]"
"249";"R07002";"(1R,2S)-Naphthalene 1,2-oxide[c] + Glutathione[c] <=> (1R)-Hydroxy-(2R)-glutathionyl-1,2-dihydronaphthalene[c]"
"250";"R07003";"(1S,2R)-Naphthalene 1,2-oxide[c] + Glutathione[c] <=> (1R)-Glutathionyl-(2R)-hydroxy-1,2-dihydronaphthalene[c]"
"251";"R07004";"(1S,2R)-Naphthalene 1,2-oxide[c] + Glutathione[c] <=> (1S)-Hydroxy-(2S)-glutathionyl-1,2-dihydronaphthalene[c]"
"252";"R07023";"1-Nitronaphthalene-7,8-oxide[c] + Glutathione[c] <=> 1-Nitro-7-hydroxy-8-glutathionyl-7,8-dihydronaphthalene[c]"
"253";"R07024";"1-Nitronaphthalene-7,8-oxide[c] + Glutathione[c] <=> 1-Nitro-7-glutathionyl-8-hydroxy-7,8-dihydronaphthalene[c]"
"254";"R07025";"1-Nitronaphthalene-5,6-oxide[c] + Glutathione[c] <=> 1-Nitro-5-hydroxy-6-glutathionyl-5,6-dihydronaphthalene[c]"
"255";"R07026";"1-Nitronaphthalene-5,6-oxide[c] + Glutathione[c] <=> 1-Nitro-5-glutathionyl-6-hydroxy-5,6-dihydronaphthalene[c]"
"256";"R07069";"Bromobenzene-3,4-oxide[c] + Glutathione[c] <=> 3,4-Dihydro-3-hydroxy-4-S-glutathionyl bromobenzene[c]"
"257";"R07070";"Bromobenzene-2,3-oxide[c] + Glutathione[c] <=> 2,3-Dihydro-2-S-glutathionyl-3-hydroxy bromobenzene[c]"
"258";"R07083";"Benzo[a]pyrene-4,5-oxide[c] + Glutathione[c] <=> 4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene[c]"
"259";"R07084";"Benzo[a]pyrene-7,8-diol[c] + Glutathione[c] <=> 7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene[c] + H2O[c]"
"260";"R07091";"2,2-Dichloroacetaldehyde[c] + Glutathione[c] <=> S-(2,2-Dichloro-1-hydroxy)ethyl glutathione[c]"
"261";"R07092";"1,1-Dichloroethylene epoxide[c] + Glutathione[c] <=> 2-(S-Glutathionyl)acetyl chloride[c] + Hydrochloric acid[c]"
"262";"R07093";"Chloroacetyl chloride[c] + Glutathione[c] <=> S-(2-Chloroacetyl)glutathione[c] + Hydrochloric acid[c]"
"263";"R07094";"2-(S-Glutathionyl)acetyl chloride[c] + Glutathione[c] <=> 2-(S-Glutathionyl)acetyl glutathione[c] + Hydrochloric acid[c]"
"264";"R07100";"Trichloroethene[c] + Glutathione[c] <=> S-(1,2-Dichlorovinyl)glutathione[c] + Hydrochloric acid[c]"
"265";"R07105";"Chloral hydrate[c] + NADH[c] + H+[c] <=> Trichloroethanol[c] + NAD+[c] + H2O[c]"
"266";"R07113";"1,2-Dibromoethane[c] + Glutathione[c] + H+[c] <=> Glutathione episulfonium ion[c] + 2 Hydrobromic acid[c]"
"267";"R07116";"2-Bromoacetaldehyde[c] + Glutathione[c] <=> S-(Formylmethyl)glutathione[c] + Hydrobromic acid[c]"
"268";"R07136";"(2R)-3-Sulfolactate[c] + NAD+[c] <=> 3-Sulfopyruvate[c] + NADH[c] + H+[c]"
"269";"R07162";"Acyl-CoA[c] + NADP+[c] <=> trans-2,3-Dehydroacyl-CoA[c] + NADPH[c] + H+[c]"
"270";"R07168";"5-Methyltetrahydrofolate[c] + NAD+[c] <=> 5,10-Methylenetetrahydrofolate[c] + NADH[c] + H+[c]"
"271";"R07199";"Zeaxanthin[c] + NADPH[c] + H+[c] + Oxygen[c] <=> Antheraxanthin[c] + NADP+[c] + H2O[c]"
"272";"R07200";"Antheraxanthin[c] + NADPH[c] + H+[c] + Oxygen[c] <=> Violaxanthin[c] + NADP+[c] + H2O[c]"
"273";"R07232";"S-Adenosyl-L-methionine[c] + Adenine in rRNA[c] <=> S-Adenosyl-L-homocysteine[c] + rRNA containing N6-methyladenine[c]"
"274";"R07235";"S-Adenosyl-L-methionine[c] + 3-Demethylubiquinone-9[c] <=> S-Adenosyl-L-homocysteine[c] + Ubiquinone-9[c]"
"275";"R07276";"L-Arogenate[c] + 2-Oxoglutarate[c] <=> Prephenate[c] + L-Glutamate[c]"
"276";"R07279";"ATP[c] + myo-Inositol[c] <=> ADP[c] + 1D-myo-Inositol 3-phosphate[c]"
"277";"R07364";"1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one[c] + Oxygen[c] <=> 4-Methylthio-2-oxobutanoic acid[c] + Formate[c]"
"278";"R07409";"Choline[c] + Oxygen[c] + 2 Reduced ferredoxin[c] + 2 H+[c] <=> Betaine aldehyde[c] + 2 H2O[c] + 2 Oxidized ferredoxin[c]"
"279";"R07430";"6-Oxocampestanol[c] + Oxygen[c] + NADPH[c] <=> Cathasterone[c] + NADP+[c] + H2O[c]"
"280";"R07440";"Ferulate[c] + NADPH[c] + H+[c] + Oxygen[c] <=> 5-Hydroxyferulic acid methyl ester[c] + NADP+[c] + H2O[c]"
"281";"R07441";"Sinapoyl aldehyde[c] + NAD+[c] + H2O[c] <=> Sinapate[c] + NADH[c] + H+[c]"
"282";"R07442";"Sinapoyl aldehyde[c] + NADP+[c] + H2O[c] <=> Sinapate[c] + NADPH[c] + H+[c]"
"283";"R07452";"Campest-4-en-3-one[c] + Oxygen[c] + NADPH[c] <=> 22alpha-Hydroxy-campest-4-en-3-one[c] + NADP+[c] + H2O[c]"
"284";"R07453";"5alpha-Campestan-3-one[c] + Oxygen[c] + NADPH[c] <=> 22alpha-Hydroxy-5alpha-campestan-3-one[c] + NADP+[c] + H2O[c]"
"285";"R07454";"Campestanol[c] + Oxygen[c] + NADPH[c] <=> 6-Deoxocathasterone[c] + NADP+[c] + H2O[c]"
"286";"R07505";"Episterol[c] + 2 Ferrocytochrome b5[c] + Oxygen[c] + 2 H+[c] <=> 5,7,24(28)-Ergostatrienol[c] + 2 Ferricytochrome b5[c] + 2 H2O[c]"
"287";"R07507";"7-Dehydrodesmosterol[c] + NADPH[c] + H+[c] <=> 7-Dehydrocholesterol[c] + NADP+[c]"
"288";"R07510";"15-cis-Phytoene[c] <=> 9,9'-dicis-zeta-Carotene[c]"
"289";"R07511";"9,9'-dicis-zeta-Carotene[c] + 2 Quinone[c] <=> 7,9,7',9'-tetracis-Lycopene[c] + 2 Hydroquinone[c]"
"290";"R07647";"trans,trans-Farnesyl diphosphate[c] + H2O[c] <=> (1E,4S,5E,7R)-Germacra-1(10),5-dien-11-ol[c] + Diphosphate[c]"
"291";"R07648";"trans,trans-Farnesyl diphosphate[c] <=> (-)-Germacrene D[c] + Diphosphate[c]"
"292";"R07672";"GDP-mannose[c] <=> GDP-L-gulose[c]"
"293";"R07687";"Anthracene[c] + Oxygen[c] + 2 H+[c] + 2 e-[c] <=> Anthracene-9,10-dihydrodiol[c]"
"294";"R07697";"Phenylboronic acid[c] + Oxygen[c] <=> Phenol[c] + Boric acid[c]"
"295";"R07700";"Aniline[c] + Oxygen[c] <=> Catechol[c] + Ammonia[c]"
"296";"R07811";"Heparan sulfate[c] + H2O[c] <=> Heparan sulfate[c] + G13034[c]"
"297";"R07856";"beta-Zeacarotene[c] <=> 7,8-Dihydro-beta-carotene[c]"
"298";"R07865";"9(S)-HPOT[c] <=> 9,10-EOT[c] + H2O[c]"
"299";"R07890";"3-Hydroxy-OPC8-CoA[c] + NAD+[c] <=> 3-Oxo-OPC8-CoA[c] + NADH[c] + H+[c]"
"300";"R07894";"3-Hydroxy-OPC6-CoA[c] + NAD+[c] <=> 3-Oxo-OPC6-CoA[c] + NADH[c] + H+[c]"
"301";"R07932";"Cyanidin 3-O-(6-O-malonyl-beta-D-glucoside)[c] + UDP-glucuronate[c] <=> Cyanidin-3-O-(6''-O-malonyl-2''-O-glucuronyl)glucoside[c] + UDP[c]"
"302";"R07934";"(6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA[c] + FAD[c] <=> (2E,6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahepta-2,6,9,12,15,18,21-enoyl-CoA[c] + FADH2[c]"
"303";"R07937";"(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA[c] + Acetyl-CoA[c] <=> CoA[c] + (6Z,9Z,12Z,15Z,18Z,21Z)-3-Oxotetracosahexa-6,9,12,15,18,21-enoyl-CoA[c]"
"304";"R07950";"(6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA[c] + FAD[c] <=> (2E,6Z,9Z,12Z,15Z,18Z)-Tetracosahexa-2,6,9,12,15,18-enoyl-CoA[c] + FADH2[c]"
"305";"R07953";"(4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA[c] + Acetyl-CoA[c] <=> CoA[c] + (6Z,9Z,12Z,15Z,18Z)-3-Oxotetracosapenta-6,9,12,15,18-enoyl-CoA[c]"
"306";"R08090";"3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA[c] <=> 7-Methyl-3-oxo-6-octenoyl-CoA[c] + Acetate[c]"
"307";"R08120";"5-Fluoromuconolactone[c] + H2O[c] <=> 2-Maleylacetate[c] + Hydrofluoric acid[c]"
"308";"R08121";"4-Fluoromuconolactone[c] + H2O[c] <=> 2-Maleylacetate[c] + Hydrofluoric acid[c]"
"309";"R08174";"Stearoyl-CoA[c] + H2O[c] <=> CoA[c] + Octadecanoic acid[c]"
"310";"R08175";"Eicosanoyl-CoA[c] + H2O[c] <=> CoA[c] + Icosanoic acid[c]"
"311";"R08176";"Oleoyl-CoA[c] + H2O[c] <=> CoA[c] + (9Z)-Octadecenoic acid[c]"
"312";"R08177";"Linoleoyl-CoA[c] + H2O[c] <=> CoA[c] + Linoleate[c]"
"313";"R08178";"(9Z,12Z,15Z)-Octadecatrienoyl-CoA[c] + H2O[c] <=> CoA[c] + (9Z,12Z,15Z)-Octadecatrienoic acid[c]"
"314";"R08179";"(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA[c] + H2O[c] <=> CoA[c] + (5Z,8Z,11Z,14Z,17Z)-Icosapentaenoic acid[c]"
"315";"R08180";"(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA[c] + H2O[c] <=> CoA[c] + (4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid[c]"
"316";"R08181";"gamma-Linolenoyl-CoA[c] + H2O[c] <=> CoA[c] + (6Z,9Z,12Z)-Octadecatrienoic acid[c]"
"317";"R08182";"8,11,14-Eicosatrienoyl-CoA[c] + H2O[c] <=> CoA[c] + (8Z,11Z,14Z)-Icosatrienoic acid[c]"
"318";"R08183";"Arachidonyl-CoA[c] + H2O[c] <=> CoA[c] + Arachidonate[c]"
"319";"R08221";"5'-Deoxy-5-fluorocytidine[c] + H2O[c] <=> 5'-Deoxy-5-fluorouridine[c] + Ammonia[c]"
"320";"R08226";"5-FU[c] + NADPH[c] + H+[c] <=> 5,6-Dihydro-5-fluorouracil[c] + NADP+[c]"
"321";"R08227";"5,6-Dihydro-5-fluorouracil[c] + H2O[c] <=> alpha-Fluoro-beta-ureidopropionic acid[c]"
"322";"R08228";"alpha-Fluoro-beta-ureidopropionic acid[c] + H2O[c] <=> alpha-Fluoro-beta-alanine[c] + CO2[c] + Ammonia[c]"
"323";"R08231";"5-FU[c] + 5-Phospho-alpha-D-ribose 1-diphosphate[c] <=> 5-Fluorouridine monophosphate[c] + Diphosphate[c]"
"324";"R08232";"5-Fluorouridine[c] + ATP[c] <=> 5-Fluorouridine monophosphate[c] + ADP[c]"
"325";"R08233";"5-Fluorodeoxyuridine[c] + ATP[c] <=> 5-Fluorodeoxyuridine monophosphate[c] + ADP[c]"
"326";"R08235";"6-Mercaptopurine[c] + 2 H2O[c] + 2 Oxygen[c] <=> 6-Thiourate[c] + 2 Hydrogen peroxide[c]"
"327";"R08237";"6-Mercaptopurine[c] + 5-Phospho-alpha-D-ribose 1-diphosphate[c] <=> 6-Thioinosine-5'-monophosphate[c] + Diphosphate[c]"
"328";"R08238";"6-Methylmercaptopurine[c] + 5-Phospho-alpha-D-ribose 1-diphosphate[c] <=> 6-Methylthiopurine 5'-monophosphate ribonucleotide[c] + Diphosphate[c]"
"329";"R08240";"6-Thioinosine-5'-monophosphate[c] + NAD+[c] + H2O[c] <=> 6-Thioxanthine 5'-monophosphate[c] + NADH[c] + H+[c]"
"330";"R08243";"6-Mercaptopurine ribonucleoside triphosphate[c] + H2O[c] <=> 6-Thioinosine-5'-monophosphate[c] + Diphosphate[c]"
"331";"R08244";"6-Thioxanthine 5'-monophosphate[c] + ATP[c] + L-Glutamine[c] + H2O[c] <=> 6-Thioguanosine monophosphate[c] + AMP[c] + Diphosphate[c] + L-Glutamate[c]"
"332";"R08245";"Thioguanine[c] + 5-Phospho-alpha-D-ribose 1-diphosphate[c] <=> 6-Thioguanosine monophosphate[c] + Diphosphate[c]"
"333";"R08266";"Tamoxifen[c] + Oxygen[c] + NADPH[c] + H+[c] <=> Tamoxifen N-oxide[c] + NADP+[c] + H2O[c]"
"334";"R08280";"Aldophosphamide[c] + Glutathione[c] <=> 4-Glutathionyl cyclophosphamide[c] + H2O[c]"
"335";"R08281";"Aldophosphamide[c] + NADH[c] + H+[c] <=> Alcophosphamide[c] + NAD+[c]"
"336";"R08306";"2-Phenyl-1,3-propanediol monocarbamate[c] + NAD+[c] <=> 3-Carbamoyl-2-phenylpropionaldehyde[c] + NADH[c] + H+[c]"
"337";"R08310";"4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one[c] + NAD+[c] <=> 5-Phenyl-1,3-oxazinane-2,4-dione[c] + NADH[c] + H+[c]"
"338";"R08381";"Palmitoyl-CoA[c] + 11-cis-Retinol[c] <=> CoA[c] + 11-cis-Retinyl palmitate[c]"
"339";"R08409";"Plastoquinol-9[c] + 2 Oxidized plastocyanin[c] <=> Plastoquinone-9[c] + 2 Reduced plastocyanin[c]"
"340";"R08517";"17alpha-Hydroxypregnenolone[c] + Reduced acceptor[c] + Oxygen[c] <=> Dehydroepiandrosterone[c] + Acetate[c] + Acceptor[c] + H2O[c]"
"341";"R08518";"17alpha-Hydroxyprogesterone[c] + Reduced acceptor[c] + Oxygen[c] <=> Androstenedione[c] + Acetate[c] + Acceptor[c] + H2O[c]"
"342";"R08549";"2-Oxoglutarate[c] + CoA[c] + NAD+[c] <=> Succinyl-CoA[c] + CO2[c] + NADH[c] + H+[c]"
"343";"R08639";"D-Glucose 1-phosphate[c] <=> D-Glucose 6-phosphate[c]"
"344";"R08648";"Pyruvate[c] + 2-Oxobutanoate[c] <=> (S)-2-Aceto-2-hydroxybutanoate[c] + CO2[c]"
"345";"R08696";"trans,trans-Farnesyl diphosphate[c] <=> alpha-Farnesene[c] + Diphosphate[c]"
"346";"R08700";"tRNA uridine[c] + [Enzyme]-S-sulfanylcysteine[c] + ATP[c] <=> tRNA containing 2-thiouridine[c] + [Enzyme]-cysteine[c] + AMP[c] + Diphosphate[c]"
"347";"R08701";"tRNA containing 2-thiouridine[c] + Glycine[c] + Folinic acid[c] + Reduced acceptor[c] <=> tRNA containing 5-carboxymethylaminomethyl-2-thiouridine[c] + Tetrahydrofolate[c] + Acceptor[c] + H2O[c]"
"348";"R08836";"3,4-Dihydroxy-L-phenylalanine[c] + Oxygen[c] <=> 4,5-seco-Dopa[c]"
"349";"R08845";"UTP[c] + alpha-D-Aldose 1-phosphate[c] <=> Diphosphate[c] + UDP-sugar[c]"
"350";"R08935";"dTDP-L-rhamnose[c] + NADP+[c] <=> dTDP-4-oxo-6-deoxy-D-glucose[c] + NADPH[c] + H+[c]"
"351";"R08945";"11beta,17beta-Dihydroxy-4-androsten-3-one[c] + NAD+[c] <=> 11beta-Hydroxyandrost-4-ene-3,17-dione[c] + NADH[c] + H+[c]"
"352";"R08954";"11-Deoxycorticosterone[c] + NADPH[c] + H+[c] <=> 5alpha-Dihydrodeoxycorticosterone[c] + NADP+[c]"
"353";"R08964";"ATP[c] + 5-PP-InsP5[c] <=> ADP[c] + 1D-myo-Inositol 1,5-bis(diphosphate) 2,3,4,6-tetrakisphosphate[c]"
"354";"R08980";"11beta,17beta-Dihydroxy-4-androsten-3-one[c] + NADP+[c] <=> 11beta-Hydroxyandrost-4-ene-3,17-dione[c] + NADPH[c] + H+[c]"
"355";"R09070";"7(1)-Hydroxychlorophyll a[c] + NADP+[c] <=> Chlorophyll b[c] + NADPH[c] + H+[c]"
"356";"R09099";"L-Serine[c] + 5,6,7,8-Tetrahydromethanopterin[c] <=> 5,10-Methylenetetrahydromethanopterin[c] + Glycine[c] + H2O[c]"
"357";"R09102";"Bis(4-hydroxyphenyl)methane[c] <=> Bis(4-hydroxyphenyl)methanol[c]"
"358";"R09104";"4,4'-Dihydroxybenzophenone[c] <=> 4-Hydroxyphenyl-4-hydroxybenzoate[c]"
"359";"R09106";"Feruloyl-CoA[c] + 16-Hydroxypalmitate[c] <=> CoA[c] + 16-Feruloyloxypalmitate[c]"
"360";"R09136";"2,3,5-Trichlorodienelactone[c] + H2O[c] <=> 2,3,5-Trichloromaleylacetate[c]"
"361";"R09220";"3-Chloro-2-methyldienelactone[c] + H2O[c] <=> 3-Chloro-2-methylmaleylacetate[c]"
"362";"R09222";"2-Chloro-5-methyl-cis-dienelactone[c] + H2O[c] <=> 2-Chloro-5-methylmaleylacetate[c]"
"363";"R09281";"4-Hydroxybutanoic acid[c] + NADP+[c] <=> Succinate semialdehyde[c] + H+[c] + NADPH[c]"
"364";"R09304";"UDP-N-acetyl-D-glucosamine[c] + [Protein]-L-serine[c] <=> UDP[c] + G12573[c]"
"365";"R09409";"Aflatoxin B1-exo-8,9-epoxide[c] + Glutathione[c] <=> Aflatoxin B1exo-8,9-epoxide-GSH[c]"
"366";"R09419";"Malonyl-CoA[c] + Acyl-CoA[c] <=> 3-Oxoacyl-CoA[c] + CoA[c] + CO2[c]"
"367";"R09449";"trans-2,3-Dehydroacyl-CoA[c] + NADPH[c] + H+[c] <=> Long-chain acyl-CoA[c] + NADP+[c]"
"368";"R09450";"Long-chain acyl-CoA[c] + H2O[c] <=> Long-chain fatty acid[c] + CoA[c]"
"369";"R09451";"Hexadecanoic acid[c] + NADPH[c] + Oxygen[c] + H+[c] <=> 16-Hydroxypalmitate[c] + NADP+[c] + H2O[c]"
"370";"R09452";"(9Z)-Octadecenoic acid[c] + NADPH[c] + Oxygen[c] + H+[c] <=> 18-Hydroxyoleate[c] + NADP+[c] + H2O[c]"
"371";"R09453";"cis-9,10-Epoxystearic acid[c] + NADPH[c] + Oxygen[c] + H+[c] <=> 9,10-Epoxy-18-hydroxystearate[c] + NADP+[c] + H2O[c]"
"372";"R09454";"Docosanoic acid[c] + NADPH[c] + Oxygen[c] + H+[c] <=> 22-Hydroxydocosanoate[c] + NADP+[c] + H2O[c]"
"373";"R09461";"9,10-Dihydroxystearate[c] + NADPH[c] + Oxygen[c] + H+[c] <=> 9,10,18-Trihydroxystearate[c] + NADP+[c] + H2O[c]"
"374";"R09462";"(9Z)-Octadecenoic acid[c] + Lipid hydroperoxide[c] <=> cis-9,10-Epoxystearic acid[c] + Alcohol[c]"
"375";"R09463";"18-Hydroxyoleate[c] + Lipid hydroperoxide[c] <=> 9,10-Epoxy-18-hydroxystearate[c] + Alcohol[c]"
"376";"R09466";"Long-chain aldehyde[c] <=> Alkane[c] + CO[c]"
"377";"R09470";"Long-chain acyl-CoA[c] + 2 NADPH[c] + 2 H+[c] <=> Primary alcohol[c] + 2 NADP+[c] + CoA[c]"
"378";"R09532";"2,3-Bisphospho-D-glycerate[c] + H2O[c] <=> 2-Phospho-D-glycerate[c] + Orthophosphate[c]"
"379";"R09576";"Vetispiradiene[c] + NADPH[c] + H+[c] + Oxygen[c] <=> Solavetivol[c] + NADP+[c] + H2O[c]"
"380";"R09577";"Solavetivol[c] + NADPH[c] + H+[c] + Oxygen[c] <=> Solavetivone[c] + NADP+[c] + 2 H2O[c]"
"381";"R09578";"L-Phenylalanine[c] + 2 Oxygen[c] + 2 NADPH[c] + 2 H+[c] <=> (E)-Phenylacetaldoxime[c] + 2 NADP+[c] + CO2[c] + 3 H2O[c]"
"382";"R09635";"UDP-glucuronate[c] + Chrysanthemin[c] <=> UDP[c] + Cyanidin 3-O-(2-O-beta-D-glucuronosyl)-beta-D-glucoside[c]"
"383";"R09652";"15-cis-Phytoene[c] + 2 Plastoquinone[c] <=> 9,15,9'-tricis-zeta-Carotene[c] + 2 Plastoquinol[c]"
"384";"R09676";"UDP-N-acetyl-alpha-D-glucosamine[c] + [Protein]-L-serine[c] <=> UDP[c] + [Protein]-3-O-(N-acetyl-D-glucosaminyl)-L-serine[c]"
"385";"R09682";"9-cis-Epoxycarotenoid[c] + Oxygen[c] <=> Xanthoxin[c] + 12'-apo-Carotenal[c]"
"386";"R09698";"(3R)-3-Hydroxyacyl-CoA[c] <=> trans-2,3-Dehydroacyl-CoA[c] + H2O[c]"
"387";"R09726";"ATP[c] + Molybdopterin[c] <=> Diphosphate[c] + Adenylated molybdopterin[c]"
"388";"R09735";"Adenylated molybdopterin[c] + Molybdate[c] <=> Molybdoenzyme molybdenum cofactor[c] + AMP[c] + H2O[c]"
"389";"R09736";"Demethylmenaquinol[c] + S-Adenosyl-L-methionine[c] <=> Menaquinol[c] + S-Adenosyl-L-homocysteine[c]"
"390";"R09761";"Castasterone[c] <=> 26-Hydroxycastasterone[c]"
"391";"R09762";"Brassinolide[c] <=> 26-Hydroxybrassinolide[c]"
"392";"R09763";"Di[3-deoxy-D-manno-octulosonyl]-lipid IV(A)[c] + CMP-3-deoxy-D-manno-octulosonate[c] <=> alpha-Kdo-(2->8)-alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA[c] + CMP[c]"
"393";"R09827";"Phosphatidylinositol-3,4,5-trisphosphate[c] + H2O[c] <=> 1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate[c] + Orthophosphate[c]"
"394";"R09875";"Leukotriene C4[c] + H2O[c] <=> Leukotriene D4[c] + L-Glutamate[c]"
"395";"R10035";"Dhurrin[c] + H2O[c] <=> (S)-4-Hydroxymandelonitrile[c] + beta-D-Glucose[c]"
"396";"R10039";"Lotaustralin[c] + H2O[c] <=> (2R)-2-Hydroxy-2-methylbutanenitrile[c] + beta-D-Glucose[c]"
"397";"R10040";"Linamarin[c] + H2O[c] <=> Acetone cyanohydrin[c] + beta-D-Glucose[c]"
"398";"R10046";"Nicotinate D-ribonucleoside[c] + H2O[c] <=> Nicotinate[c] + D-Ribose[c]"
"399";"R10052";"(2R,3S)-3-Isopropylmalate[c] + NAD+[c] <=> 4-Methyl-2-oxopentanoate[c] + CO2[c] + NADH[c] + H+[c]"
"400";"R10055";"Violaxanthin[c] + 2 Ascorbate[c] <=> Zeaxanthin[c] + 2 Dehydroascorbate[c] + 2 H2O[c]"
"401";"R10057";"4,4-Dimethyl-5alpha-cholest-7-en-3beta-ol[c] + 3 NADH[c] + 3 H+[c] + 3 Oxygen[c] <=> 3beta-Hydroxy-4beta-methyl-5alpha-cholest-7-ene-4alpha-carboxylate[c] + 3 NAD+[c] + 4 H2O[c]"
"402";"R10058";"4,4-Dimethyl-5alpha-cholest-7-en-3beta-ol[c] + 3 NADPH[c] + 3 H+[c] + 3 Oxygen[c] <=> 3beta-Hydroxy-4beta-methyl-5alpha-cholest-7-ene-4alpha-carboxylate[c] + 3 NADP+[c] + 4 H2O[c]"
"403";"R10065";"2 ATP[c] + D-myo-Inositol 1,4,5-trisphosphate[c] <=> 2 ADP[c] + 1D-myo-Inositol 1,3,4,5,6-pentakisphosphate[c]"
"404";"R10066";"ent-Kaurene[c] + 3 NADPH[c] + 3 H+[c] + 3 Oxygen[c] <=> Kaur-16-en-18-oic acid[c] + 3 NADP+[c] + 4 H2O[c]"
"405";"R10067";"Kaur-16-en-18-oic acid[c] + 3 NADPH[c] + 3 H+[c] + 3 Oxygen[c] <=> Gibberellin A12[c] + 3 NADP+[c] + 4 H2O[c]"
"406";"R10068";"Magnesium protoporphyrin monomethyl ester[c] + 3 NADPH[c] + 3 H+[c] + 3 Oxygen[c] <=> Divinylprotochlorophyllide[c] + 3 NADP+[c] + 5 H2O[c]"
"407";"R10070";"Zeaxanthin[c] + 2 NADH[c] + 2 H+[c] + 2 Oxygen[c] <=> Violaxanthin[c] + 2 NAD+[c] + 2 H2O[c]"
"408";"R10071";"Zeaxanthin[c] + 2 NADPH[c] + 2 H+[c] + 2 Oxygen[c] <=> Violaxanthin[c] + 2 NADP+[c] + 2 H2O[c]"
"409";"R10073";"Vetispiradiene[c] + 2 NADPH[c] + 2 H+[c] + 2 Oxygen[c] <=> Solavetivone[c] + 2 NADP+[c] + 3 H2O[c]"
"410";"R10079";"Cyanate[c] + HCO3-[c] + H+[c] <=> Ammonia[c] + 2 CO2[c]"
"411";"R10080";"Chlorophyllide[c] + 2 Oxygen[c] + 2 NADPH[c] + 2 H+[c] <=> Chlorophyllide b[c] + 3 H2O[c] + 2 NADP+[c]"
"412";"R10086";"L-Glutamate[c] + 2 Oxidized ferredoxin[c] + H2O[c] <=> Ammonia[c] + 2-Oxoglutarate[c] + 2 Reduced ferredoxin[c] + 2 H+[c]"
"413";"R10115";"Malonyl-[acp] methyl ester[c] + Malonyl-[acyl-carrier protein][c] <=> 3-Ketoglutaryl-[acp] methyl ester[c] + CO2[c] + Acyl-carrier protein[c]"
"414";"R10116";"3-Ketoglutaryl-[acp] methyl ester[c] + NADPH[c] + H+[c] <=> 3-Hydroxyglutaryl-[acp] methyl ester[c] + NADP+[c]"
"415";"R10117";"3-Hydroxyglutaryl-[acp] methyl ester[c] <=> Enoylglutaryl-[acp] methyl ester[c] + H2O[c]"
"416";"R10118";"Enoylglutaryl-[acp] methyl ester[c] + NADPH[c] + H+[c] <=> Glutaryl-[acp] methyl ester[c] + NADP+[c]"
"417";"R10119";"Glutaryl-[acp] methyl ester[c] + Malonyl-[acyl-carrier protein][c] <=> 3-Ketopimeloyl-[acp] methyl ester[c] + CO2[c] + Acyl-carrier protein[c]"
"418";"R10120";"3-Ketopimeloyl-[acp] methyl ester[c] + NADPH[c] + H+[c] <=> 3-Hydroxypimeloyl-[acp] methyl ester[c] + NADP+[c]"
"419";"R10121";"3-Hydroxypimeloyl-[acp] methyl ester[c] <=> Enoylpimeloyl-[acp] methyl ester[c] + H2O[c]"
"420";"R10122";"Enoylpimeloyl-[acp] methyl ester[c] + NADPH[c] + H+[c] <=> Pimeloyl-[acyl-carrier protein] methyl ester[c] + NADP+[c]"
"421";"R10124";"Pimeloyl-[acyl-carrier protein][c] + L-Alanine[c] <=> 8-Amino-7-oxononanoate[c] + Acyl-carrier protein[c] + CO2[c]"
"422";"R10151";"Thiosulfate[c] + 5 H2O[c] + 8 Ferricytochrome c[c] <=> 2 Sulfate[c] + 8 Ferrocytochrome c[c] + 10 H+[c]"
"423";"R10170";"(2R,3S)-3-Isopropylmalate[c] <=> alpha-Isopropylmalate[c]"
"424";"R10177";"2 Geranylgeranyl diphosphate[c] <=> 15-cis-Phytoene[c] + 2 Diphosphate[c]"
"425";"R10180";"L-Tryptophan[c] + Pyruvate[c] <=> Indolepyruvate[c] + L-Alanine[c]"
"426";"R10181";"Indolepyruvate[c] + NADPH[c] + H+[c] + Oxygen[c] <=> Indole-3-acetate[c] + NADP+[c] + H2O[c] + CO2[c]"
"427";"R10209";"tRNA guanine[c] + 7-Aminomethyl-7-carbaguanine[c] <=> tRNA 7-aminomethyl-7-carbaguanine[c] + Guanine[c]"
"428";"R10221";"6-Phospho-D-gluconate[c] + NAD+[c] <=> D-Ribulose 5-phosphate[c] + CO2[c] + NADH[c] + H+[c]"
"429";"R10223";"tRNA adenine[c] + H2O[c] <=> tRNA hypoxanthine[c] + Ammonia[c]"
"430";"R10231";"tRNA(Ala) adenine[c] + H2O[c] <=> tRNA(Ala) hypoxanthine[c] + Ammonia[c]"
"431";"R10242";"5alpha-Androstane-3,17-dione[c] + NADP+[c] <=> Androstenedione[c] + NADPH[c] + H+[c]"
"432";"R10258";"Quercetin[c] + NADPH[c] + H+[c] + Oxygen[c] <=> Myricetin[c] + NADP+[c] + H2O[c]"
"433";"R10260";"Luteolin[c] + NADPH[c] + H+[c] + Oxygen[c] <=> Tricetin[c] + NADP+[c] + H2O[c]"
"434";"R10282";"beta-Carotene[c] <=> 9-cis-beta-Carotene[c]"
"435";"R10290";"Pelargonidin 3-O-glucoside[c] + UDP-D-xylose[c] <=> Pelargonidin 3-O-beta-D-sambubioside[c] + UDP[c]"
"436";"R10291";"Chrysanthemin[c] + UDP-D-xylose[c] <=> Cyanidin 3-O-beta-D-sambubioside[c] + UDP[c]"
"437";"R10292";"Delphinidin 3-O-glucoside[c] + UDP-D-xylose[c] <=> Delphinidin 3-O-beta-D-sambubioside[c] + UDP[c]"
"438";"R10455";"S-Adenosyl-L-methionine[c] + L-Histidine-[translation elongation factor 2][c] <=> 5'-Methylthioadenosine[c] + Peptide 2-(3-carboxy-3-aminopropyl)-L-histidine[c]"
"439";"R10507";"L-Proline[c] + FAD[c] <=> (S)-1-Pyrroline-5-carboxylate[c] + FADH2[c]"
"440";"R10553";"S-Substituted N-acetyl-L-cysteine[c] + H2O[c] <=> S-Substituted L-cysteine[c] + Acetate[c]"
"441";"R10557";"9-cis-beta-Carotene[c] + Oxygen[c] <=> 9-cis-10'-Apo-beta-carotenal[c] + beta-Ionone[c]"
"442";"R10558";"9-cis-10'-Apo-beta-carotenal[c] + 2 Oxygen[c] <=> Carlactone[c] + (2E,4E,6E)-7-Hydroxy-4-methylhepta-2,4,6-trienal[c]"
"443";"R10586";"7-[(3S)-(3-Amino-3-carboxypropyl)]wyosine in tRNA(Phe)[c] + S-Adenosyl-L-methionine[c] <=> 7-[(3S)-3-Amino-3-(methoxycarbonyl)propyl]wyosine in tRNA(Phe)[c] + S-Adenosyl-L-homocysteine[c]"
"444";"R10587";"7-[(3S)-3-Amino-3-(methoxycarbonyl)propyl]wyosine in tRNA(Phe)[c] + S-Adenosyl-L-methionine[c] + CO2[c] <=> Wybutosine in tRNA(Phe)[c] + S-Adenosyl-L-homocysteine[c]"
"445";"R10648";"L-Threonylcarbamoyladenylate[c] + tRNA adenine[c] <=> AMP[c] + N6-L-Threonylcarbamoyladenine in tRNA[c]"
"446";"R10649";"N6-L-Threonylcarbamoyladenine in tRNA[c] + Sulfur donor[c] + 2 S-Adenosyl-L-methionine[c] <=> 2-Methylthio-N6-L-threonylcarbamoyladenine in tRNA[c] + S-Adenosyl-L-homocysteine[c] + L-Methionine[c] + 5'-Deoxyadenosine[c]"
"447";"R10659";"CTP[c] + Phytol[c] <=> CDP[c] + Phytyl phosphate[c]"
"448";"R10669";"6-Deoxocastasterone[c] + 2 Oxygen[c] + 2 Reduced flavoprotein[c] <=> Castasterone[c] + 3 H2O[c] + 2 Oxidized flavoprotein[c]"
"449";"R10682";"6-Deoxocastasterone[c] + 3 Oxygen[c] + 3 Reduced flavoprotein[c] <=> Brassinolide[c] + 4 H2O[c] + 3 Oxidized flavoprotein[c]"
"450";"R10683";"6-Deoxotyphasterol[c] + 3 Oxygen[c] + 3 Reduced flavoprotein[c] <=> 7-Oxatyphasterol[c] + 4 H2O[c] + 3 Oxidized flavoprotein[c]"
"451";"R10684";"6-Deoxoteasterone[c] + 3 Oxygen[c] + 3 Reduced flavoprotein[c] <=> 7-Oxateasterone[c] + 4 H2O[c] + 3 Oxidized flavoprotein[c]"
"452";"R10701";"5-O-Caffeoylshikimic acid[c] + H2O[c] <=> Caffeate[c] + Shikimate[c]"
"453";"R10707";"Acetyl-CoA[c] + Malonyl-[acyl-carrier protein][c] <=> Acetoacetyl-[acp][c] + CoA[c] + CO2[c]"
"454";"R10716";"2 S-Adenosyl-L-methionine[c] + Adenine in rRNA[c] <=> 2 S-Adenosyl-L-homocysteine[c] + N6-Dimethyladenine in rRNA[c]"
"455";"R10747";"CoA[c] + H2O[c] <=> Pantetheine 4'-phosphate[c] + Adenosine 3',5'-bisphosphate[c]"
"456";"R10757";"all-trans-Polyprenyl diphosphate[c] + 1,4-Dihydroxy-2-naphthoate[c] <=> Demethylmenaquinol[c] + Diphosphate[c] + CO2[c]"
"457";"R10783";"3-Hexenal[c] + NADH[c] + H+[c] <=> 3-Hexenol[c] + NAD+[c]"
"458";"R10806";"Protein glutamine[c] + S-Adenosyl-L-methionine[c] <=> Protein N5-methyl-L-glutamine[c] + S-Adenosyl-L-homocysteine[c]"
"459";"R10814";"5'-Triphospho-[mRNA][c] + H2O[c] <=> (5')ppPur-mRNA[c] + Orthophosphate[c]"
"460";"R10815";"m7G(5')pppR-mRNA[c] + H2O[c] <=> N7-Methylguanosine 5'-diphosphate[c] + 5'-Phospho-[mRNA][c]"
"461";"R10822";"ADP[c] + DNA(n)[c] + 5'-Phospho-DNA(m)[c] <=> AMP[c] + Orthophosphate[c] + DNA(n+m)[c]"
"462";"R10823";"GTP[c] + DNA(n)[c] + 5'-Phospho-DNA(m)[c] <=> GMP[c] + Diphosphate[c] + DNA(n+m)[c]"
"463";"R10907";"beta-D-Glucose 6-phosphate[c] + NAD+[c] <=> D-Glucono-1,5-lactone 6-phosphate[c] + NADH[c] + H+[c]"
"464";"R10948";"ATP[c] + HCO3-[c] <=> ADP[c] + Carboxyphosphate[c]"
"465";"R10949";"Ammonia[c] + Carboxyphosphate[c] <=> Carbamate[c] + Orthophosphate[c]"
"466";"R10951";"ATP[c] + 1-Phosphatidyl-D-myo-inositol[c] <=> ADP[c] + 1-Phosphatidyl-1D-myo-inositol 5-phosphate[c]"
"467";"R10952";"1-Phosphatidyl-1D-myo-inositol 4-phosphate[c] + H2O[c] <=> 1D-myo-Inositol 1,4-bisphosphate[c] + 1,2-Diacyl-sn-glycerol[c]"
"468";"R10953";"ATP[c] + 1D-myo-Inositol 1,3,4,5-tetrakisphosphate[c] <=> ADP[c] + 1D-myo-Inositol 1,3,4,5,6-pentakisphosphate[c]"
"469";"R10991";"(S)-2-Aminobutanoate[c] + 2-Oxoglutarate[c] <=> 2-Oxobutanoate[c] + L-Glutamate[c]"
"470";"R10992";"L-Alanine[c] + 2-Oxobutanoate[c] <=> Pyruvate[c] + (S)-2-Aminobutanoate[c]"
"471";"R10993";"ATP[c] + L-Glutamate[c] + (S)-2-Aminobutanoate[c] <=> ADP[c] + Orthophosphate[c] + gamma-L-Glutamyl-L-2-aminobutyrate[c]"
"472";"R10994";"ATP[c] + gamma-L-Glutamyl-L-2-aminobutyrate[c] + Glycine[c] <=> ADP[c] + Orthophosphate[c] + Ophthalmate[c]"
"473";"R10996";"2-Oxobutanoate[c] + Thiamin diphosphate[c] <=> 2-(alpha-Hydroxypropyl)thiamine diphosphate[c] + CO2[c]"
"474";"R10997";"2-(alpha-Hydroxypropyl)thiamine diphosphate[c] + Enzyme N6-(lipoyl)lysine[c] <=> Enzyme N6-(S-propyldihydrolipoyl)lysine[c] + Thiamin diphosphate[c]"
"475";"R10998";"Propanoyl-CoA[c] + Enzyme N6-(dihydrolipoyl)lysine[c] <=> CoA[c] + Enzyme N6-(S-propyldihydrolipoyl)lysine[c]"
"476";"R11043";"Oleoyl-CoA[c] + 2 Ferrocytochrome b5[c] + Oxygen[c] + 2 H+[c] <=> Linoleoyl-CoA[c] + 2 Ferricytochrome b5[c] + 2 H2O[c]"
"477";"R11044";"Palmitoleoyl-CoA[c] + 2 Ferrocytochrome b51[c] + Oxygen[c] + 2 H+[c] <=> (9Z,12Z)-Hexadeca-9,12-dienoyl-CoA[c] + 2 Ferricytochrome b5[c] + 2 H2O[c]"
"478";"R11096";"24-Methylenecholesterol[c] + NADPH[c] + H+[c] <=> 24-epi-Campesterol[c] + NADP+[c]"
"479";"R11097";"24-epi-Campesterol[c] + NADPH[c] + H+[c] + Oxygen[c] <=> Brassicasterol[c] + NADP+[c] + 2 H2O[c]"
"480";"R11104";"NADH[c] + H2O[c] <=> AMP[c] + NMNH[c]"
"481";"R11108";"Hexadecanoyl-[acp][c] + 2 Reduced ferredoxin[c] + Oxygen[c] + 2 H+[c] <=> (4Z)-Hexadec-4-enoyl-[acyl-carrier protein][c] + 2 Oxidized ferredoxin[c] + 2 H2O[c]"
"482";"R11109";"Hexadecanoyl-[acp][c] + 2 Reduced ferredoxin[c] + Oxygen[c] + 2 H+[c] <=> (6Z)-Hexadec-6-enoyl-[acyl-carrier protein][c] + 2 Oxidized ferredoxin[c] + 2 H2O[c]"
"483";"R11165";"4 S-Adenosyl-L-methionine[c] + Peptide 2-(3-carboxy-3-aminopropyl)-L-histidine[c] <=> 4 S-Adenosyl-L-homocysteine[c] + Peptide diphthine methyl ester[c]"
"484";"R11166";"Peptide diphthine methyl ester[c] + H2O[c] <=> Peptide diphthine[c] + Methanol[c]"
"485";"R11180";"Pseudouridine 5'-phosphate[c] + H2O[c] <=> Pseudouridine[c] + Orthophosphate[c]"
"486";"R11188";"Nucleoside 3',5'-bisphosphate[c] + H2O[c] <=> Nucleoside 5'-phosphate[c] + Orthophosphate[c]"
"487";"R11202";"[Wnt]-O-(9Z)-hexadec-9-enoyl-L-serine[c] + H2O[c] <=> [Wnt]-L-serine[c] + (9Z)-Hexadecenoic acid[c]"
"488";"R11216";"S-Adenosyl-L-methionine[c] + Protein-L-arginine[c] <=> S-Adenosyl-L-homocysteine[c] + Protein N(omega)-methyl-L-arginine[c]"
"489";"R11217";"S-Adenosyl-L-methionine[c] + Protein N(omega)-methyl-L-arginine[c] <=> S-Adenosyl-L-homocysteine[c] + Protein N(omega),N(omega)-dimethyl-L-arginine[c]"
"490";"R11218";"S-Adenosyl-L-methionine[c] + Protein N(omega)-methyl-L-arginine[c] <=> S-Adenosyl-L-homocysteine[c] + Protein N(omega),N(omega)'-dimethyl-L-arginine[c]"
"491";"R11219";"2 S-Adenosyl-L-methionine[c] + Protein-L-arginine[c] <=> 2 S-Adenosyl-L-homocysteine[c] + Protein N(omega),N(omega)-dimethyl-L-arginine[c]"
"492";"R11220";"2 S-Adenosyl-L-methionine[c] + Protein-L-arginine[c] <=> 2 S-Adenosyl-L-homocysteine[c] + Protein N(omega),N(omega)'-dimethyl-L-arginine[c]"
"493";"R11221";"S-Adenosyl-L-methionine[c] + Protein-L-arginine[c] <=> S-Adenosyl-L-homocysteine[c] + Protein N5-methyl-L-arginine[c]"
